<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jacob A. Niebloom</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <style>
    .nobr {
        white-space: nowrap;
    }
    .action-toolbar {
        margin-top: 10px;
        text-align: center;
    }
    .phone-numbers-secondary .phone-number {
        margin-left: 8px;
    }
    .resume-title {
        border-bottom: 1px solid black;
        margin-top: 18px;
    }
    .permalink-btn {
        opacity: 0.5;
        font-size: 75%;
    }
    .permalink-btn:hover {
        opacity: 1.0;
    }
    .resume-row {
        margin-bottom: 4px;
    }
    .resume-row-right {
        text-align: right;
    }
    @media screen and (max-width: 767px) {
        .resume-row-right {
            text-align: left;
        }
    }
    .resume-description {
        border-left: 4px solid #999;
        padding-left: 20px;
        margin-left: 0px;
    }
    .skills-title {
        font-weight: bold;
    }
    .skills-list-wide {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
    @media screen and (max-width: 767px) {
        .skills-list-wide {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
        }
    }
    @media print {
        a.print-as-normal {
            color: inherit;
        }
        a.print-as-normal:after {
            content: '';
        }
        .resume-title {
            page-break-after: avoid;
        }
        .resume-row {
            page-break-inside: avoid;
        }
    }
    </style>

    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


</head>

<body>


    <div class="container">

        <nav class="action-toolbar hidden-print">
            <a href="../" class="btn btn-primary pull-left">
                <span class="glyphicon glyphicon-arrow-left"></span>Return to Home</a>
            <button class="btn btn-success pull-right" onclick="cleanPrint()">
                <span class="glyphicon glyphicon-print"></span>Print</button>
            <div class="clearfix"></div>
            <hr>
        </nav>

        <header class="text-center">
            <h2>Jacob A. Niebloom</h2>
            <address>
                5 Driftwood Drive
                <br>Livingston, NJ 07039 USA
                <br>
                <span class="glyphicon glyphicon-envelope"></span>
                <span class="sr-only">Email:</span> <a class="print-as-normal" href="mailto:niebloomj@gmail.com">niebloomj@gmail.com</a>
                <br>
                <span class="phone-number nobr">
                    <span class="glyphicon glyphicon-phone"></span>
                    <span class="sr-only">Cell phone:</span>(973) 309-5897</span>
                <span class="phone-numbers-secondary nobr">
                    <span class="phone-number nobr">
                        <span class="glyphicon glyphicon-home"></span>
                        <span class="sr-only">Home phone:</span>(973) 535-2843</span>
                    <span class="phone-number nobr">
                        <span class="glyphicon glyphicon-briefcase"></span>
                        <span class="sr-only">Work phone:</span>(202) 630-7428</span>
                </span>
            </address>
        </header>

        <article>
            <section>
                <a name="education"></a>
                <h4 class="resume-title">EDUCATION
                    <a href="#education" class="text-muted hidden-print permalink-btn">
                        <span class="glyphicon glyphicon-link"></span>
                    </a>
                </h4>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong class="nobr">University of Rochester</strong>&nbsp;
                        <span class="text-muted nobr">Rochester, NY</span>
                        <br>B.S. degree pending
                        <span class="hidden-xs unhide-print">,</span>
                        <br class="hidden-print visible-xs-inline">GPA: pending
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">09/2014 &ndash; Present</div>
                </div>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong class="nobr">Johns Hopkins University</strong>&nbsp;
                        <span class="text-muted nobr">Baltimore, MD</span>
                        <br>Online course, transcript available
                        <span class="hidden-xs unhide-print">,</span>
                        <br class="hidden-print visible-xs-inline">GPA: 3.7 on 4.0 scale
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">09/2013 &ndash; 07/2014</div>
                </div>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong class="nobr">Golda Och Academy</strong>&nbsp;
                        <span class="text-muted nobr">West Orange, NJ</span>
                        <br>High school degree granted
                        <span class="hidden-xs unhide-print">,</span>
                        <br class="hidden-print visible-xs-inline">GPA: 3.5 on 4.0 scale
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">09/2010 &ndash; 05/2014</div>
                </div>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong class="nobr">Carnegie Mellon University</strong>&nbsp;
                        <span class="text-muted nobr">Pittsburgh, PA</span>
                        <br>Final transcript available
                        <span class="hidden-xs unhide-print">,</span>
                        <br class="hidden-print visible-xs-inline">GPA: 4.0 on 4.0 scale
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">2013 Summer Semester II</div>
                </div>
            </section>

            <section>
                <a name="experience"></a>
                <h4 class="resume-title">PROFESSIONAL EXPERIENCE
                    <a href="#experience" class="text-muted hidden-print permalink-btn">
                        <span class="glyphicon glyphicon-link"></span>
                    </a>
                </h4>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong class="nobr">Phatapps Development, LLC</strong>&nbsp;
                        <span class="text-muted nobr">Livingston, NJ</span>
                        <br>
                        <em>Founder and CEO</em>
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">02/2011 &ndash; Present</div>
                </div>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong class="nobr">Saint Barnabas Medical Center</strong>&nbsp;
                        <span class="text-muted nobr">Livingston, NJ</span>
                        <br>
                        <em>Software Developer</em>
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">06/2014 &ndash; 08/2014</div>
                </div>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong class="nobr">Saint Barnabas Medical Center</strong>&nbsp;
                        <span class="text-muted nobr">Livingston, NJ</span>
                        <br>
                        <em>Internship; 315 hours</em>
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">02/2014 &ndash; 05/2014</div>
                </div>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong class="nobr">Andy's Family Music Center</strong>&nbsp;
                        <span class="text-muted nobr">Livingston, NJ</span>
                        <br>
                        <em>Sales Associate</em>
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">01/2012 &ndash; 06/2013</div>
                </div>
            </section>

            <section>
                <a name="projects"></a>
                <h4 class="resume-title">PROJECTS CURRENTLY IN PRODUCTION
                    <a href="#projects" class="text-muted hidden-print permalink-btn">
                        <span class="glyphicon glyphicon-link"></span>
                    </a>
                </h4>
                <div class="row resume-row">
                    <div class="col-sm-9 col-print-9 resume-row-left">
                        <strong class="nobr">Compliance Manager Mobile</strong>
                        <br>
                        <em>Lead Programmer</em>
                        <div class="resume-description">
                            An iPhone application, "Work Order Management System", for the New Jersey Hospital System, "Barnabas
                            <span class="nobr">Health, Inc."</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-print-3 resume-row-right text-info">
                        <span class="nobr">4,500+ Work Orders</span>
                        <span class="nobr">Currently Recorded</span>
                    </div>
                </div>
            </section>

            <section>
                <a name="extracurriculars"></a>
                <h4 class="resume-title">EXTRACURRICULARS
                    <a href="#extracurriculars" class="text-muted hidden-print permalink-btn">
                        <span class="glyphicon glyphicon-link"></span>
                    </a>
                </h4>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong>FTC Robotics Team, Golda Och Academy</strong>
                        <br>
                        <em>Founder and CEO</em>
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">09/2013 &ndash; 05/2014</div>
                </div>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong>Mock Trial Team, Golda Och Academy</strong>
                        <br>
                        <em>President</em>
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">09/2010 &ndash; 05/2014</div>
                </div>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong>Shul of Rock, Golda Och Academy</strong>
                        <br>
                        <em>Pianist; Band which performs for disabled children</em>
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">09/2011 &ndash; 06/2014</div>
                </div>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong>Student and Composer of Music</strong>
                        <br>
                        <em>Studied acoustic guitar, electric guitar, and drums throughout high school. Piano lessons age 5 to present. Began composing at
                            <span class="nobr">age 7.</span>
                        </em>
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">09/2001 &ndash; Present</div>
                </div>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong>Ecuador Community Service</strong>
                        <br>
                        <em>Completed a series of construction and agricultural projects.</em>
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">Summer 2012</div>
                </div>
                <div class="row resume-row">
                    <div class="col-sm-8 col-print-8 resume-row-left">
                        <strong>Costa Rica Community Service</strong>
                        <br>
                        <em>Participated in construction of a foundation for a school, cooking for the village, as well as taught an English class to
                            <span class="nobr">young children.</span>
                        </em>
                    </div>
                    <div class="col-sm-4 col-print-4 resume-row-right text-info">Summer 2011</div>
                </div>
            </section>

            <section>
                <a name="skills"></a>
                <h4 class="resume-title">SKILLS
                    <a href="#skills" class="text-muted hidden-print permalink-btn">
                        <span class="glyphicon glyphicon-link"></span>
                    </a>
                </h4>
                <div class="row">
                    <div class="col-sm-8 col-print-6">
                        <div class="skills-title">Computer Languages</div>
                        <div class="skills-list-wide">
                            <ul>
                                <li>Objective-C, Advanced</li>
                                <li>Python, Advanced</li>
                                <li>AppleScript, Intermediate</li>
                                <li>Bash, Intermediate</li>
                                <li>HTML, Intermediate</li>
                                <li>Java, Intermediate</li>
                                <li>LaTeX, Intermediate</li>
                                <li>MySQL, Intermediate</li>
                                <li>C, Beginner</li>
                                <li>PHP, Beginner</li>
                                <li>Swift, Beginner</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-print-6">
                        <div class="skills-title">Spoken Languages</div>
                        <ul>
                            <li>English, First Language</li>
                            <li>Hebrew, Proficient</li>
                            <li>Spanish, Proficient</li>
                            <li>Arabic, One Semester</li>
                        </ul>
                    </div>
                </div>
            </section>
        </article>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
    function prePrint() {
        $('.col-print-3').addClass('col-xs-3');
        $('.col-print-4').addClass('col-xs-4');
        $('.col-print-6').addClass('col-xs-6');
        $('.col-print-8').addClass('col-xs-8');
        $('.col-print-9').addClass('col-xs-9');
        $('.unhide-print').removeClass('hidden-xs');
    }

    function postPrint() {
        $('.col-print-3').removeClass('col-xs-3');
        $('.col-print-4').removeClass('col-xs-4');
        $('.col-print-6').removeClass('col-xs-6');
        $('.col-print-8').removeClass('col-xs-8');
        $('.col-print-9').removeClass('col-xs-9');
        $('.unhide-print').addClass('hidden-xs');
    }

    window.onbeforeprint = prePrint;
    window.onafterprint = postPrint;

    function cleanPrint() {
        prePrint();
        window.print();
        postPrint();
    }

    $('.permalink-btn').tooltip({
        title: "Permalink"
    });
    </script>

</body>

</html>
