<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="HireRoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-Mt-QaL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="xEP-Hq-CIm"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37D-DX-UnW">
                                <rect key="frame" x="252" y="130" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-gf-4yr">
                                <rect key="frame" x="252" y="177" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-qx-B0W">
                                <rect key="frame" x="277" y="364" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YG-zK-6ao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="or..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-Rg-EGH">
                                <rect key="frame" x="286" y="297" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to HireRoc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-GT-zJp">
                                <rect key="frame" x="221" y="94" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-fV-LXy">
                                <rect key="frame" x="357" y="176" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Remember?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-RN-8Qo">
                                <rect key="frame" x="360" y="209" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-oE-qaj">
                                <rect key="frame" x="282" y="253" width="36" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMe-LX-kmt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-or-FA4">
                                <rect key="frame" x="216" y="333" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zk-fV-LXy" firstAttribute="leading" secondItem="ZMa-RN-8Qo" secondAttribute="leading" constant="-3" id="EtN-2f-TCk"/>
                            <constraint firstAttribute="centerX" secondItem="SrF-qx-B0W" secondAttribute="centerX" id="IGU-vG-11s"/>
                            <constraint firstAttribute="centerX" secondItem="Z5B-oE-qaj" secondAttribute="centerX" id="UIw-rf-Qoi"/>
                            <constraint firstAttribute="centerX" secondItem="dHy-gf-4yr" secondAttribute="centerX" id="Vor-bC-saR"/>
                            <constraint firstAttribute="centerX" secondItem="4kW-Rg-EGH" secondAttribute="centerX" id="Ye6-OQ-zql"/>
                            <constraint firstAttribute="centerX" secondItem="zDY-Mt-QaL" secondAttribute="centerX" id="bli-wN-Leo"/>
                            <constraint firstItem="dHy-gf-4yr" firstAttribute="width" secondItem="aXK-or-FA4" secondAttribute="width" id="eAu-Xc-UTC"/>
                            <constraint firstItem="dHy-gf-4yr" firstAttribute="width" secondItem="37D-DX-UnW" secondAttribute="width" id="eM7-Tg-YhR"/>
                            <constraint firstAttribute="centerX" secondItem="8IP-GT-zJp" secondAttribute="centerX" id="eWD-ox-DCl"/>
                            <constraint firstAttribute="centerX" secondItem="37D-DX-UnW" secondAttribute="centerX" id="feu-nk-xL6"/>
                            <constraint firstAttribute="centerX" secondItem="aXK-or-FA4" secondAttribute="centerX" id="iO9-o6-lew"/>
                            <constraint firstItem="dHy-gf-4yr" firstAttribute="top" secondItem="1zk-fV-LXy" secondAttribute="top" id="lHt-qr-oPI"/>
                            <constraint firstItem="1zk-fV-LXy" firstAttribute="leading" secondItem="dHy-gf-4yr" secondAttribute="trailing" constant="10" id="wiG-xf-D0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Title" destination="zDY-Mt-QaL" id="JMT-oL-GVL"/>
                        <outlet property="emailField" destination="aXK-or-FA4" id="TBf-fb-zJ1"/>
                        <outlet property="login" destination="Z5B-oE-qaj" id="yrB-ds-al6"/>
                        <outlet property="newAccount" destination="SrF-qx-B0W" id="e40-WN-zb4"/>
                        <outlet property="passField" destination="dHy-gf-4yr" id="jUd-X2-l06"/>
                        <outlet property="userField" destination="37D-DX-UnW" id="heg-Ls-btW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="509"/>
        </scene>
        <!--Home-->
        <scene sceneID="j90-DR-5Zz">
            <objects>
                <viewController storyboardIdentifier="home" id="gLi-Ru-8tv" customClass="Home" customModule="HireRoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwL-NV-bMp"/>
                        <viewControllerLayoutGuide type="bottom" id="CHS-7p-5i8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRI-Kx-Kdz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="FK9-oZ-QpS">
                                <rect key="frame" x="7" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Home Page" id="dZD-OO-i3K"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-bK-IEw">
                                <rect key="frame" x="156" y="117" width="96" height="30"/>
                                <state key="normal" title="Set My Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMyProfile:" destination="gLi-Ru-8tv" eventType="touchUpInside" id="OgC-Qt-Jr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FK9-oZ-QpS" secondAttribute="centerX" id="sBf-0I-uOg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag2-pE-Cba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="509"/>
        </scene>
        <!--Set Profile Data-->
        <scene sceneID="k1L-SG-tK8">
            <objects>
                <viewController storyboardIdentifier="setProfileData" id="2co-3Y-q8o" customClass="SetProfileData" customModule="HireRoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8F-NQ-Lo8"/>
                        <viewControllerLayoutGuide type="bottom" id="Siw-P3-24q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ar-TO-PaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2Z-JM-vk3">
                                <rect key="frame" x="140" y="106" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1az-3S-gfF">
                                <rect key="frame" x="140" y="151" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-J9-BVp">
                                <rect key="frame" x="155" y="222" width="82" height="30"/>
                                <state key="normal" title="Save Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setProfileData:" destination="2co-3Y-q8o" eventType="touchUpInside" id="ic8-yy-vRU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-rN-EYL">
                                <rect key="frame" x="140" y="63" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="1az-3S-gfF" id="Dmd-q9-lXN"/>
                        <outlet property="firstNameField" destination="2cX-rN-EYL" id="tDZ-Dv-TJS"/>
                        <outlet property="lastNameField" destination="I2Z-JM-vk3" id="u9B-RA-CK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH3-l7-hOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="1173"/>
        </scene>
    </scenes>
</document>
