<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacob A. Niebloom</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
    .main-link {
        font-size: 104px;
    }
    .main-link-title {
        margin-top: 0;
        margin-bottom: 30px;
    }
    @media (min-width: 480px) {
        .main-link {
            font-size: 148px;
        }
    }
    @media (min-width: 768px) {
        .main-link {
            font-size: 160px;
        }
        .main-link-title {
            margin-bottom: 10px
        }
    }
    .text-default {
        color: #333;
    }
    a.text-default:hover {
        color: #111;
    }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="page-header text-center">
            <h1>Jacob A. Niebloom</h1>
            <h2 class="text-muted">Computer Scientist</h2>
        </div>

        <div class="row">
            <div class="col-sm-3 col-xs-6">
                <div class="text-center">
                    <a href="resume/" class="main-link text-primary">
                        <i class="fa fa-user"></i>
                    </a>
                    <h3 class="main-link-title">Resume</h3>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="text-center">
                    <a href="//github.com/niebloomj" class="main-link text-default">
                        <i class="fa fa-github"></i>
                    </a>
                    <h3 class="main-link-title">GitHub</h3>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="text-center">
                    <a href="http://phatapps.co" class="main-link text-success">
                        <i class="fa fa-briefcase"></i>
                    </a>
                    <h3 class="main-link-title">Phatapps</h3>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="text-center">
                    <a href="http://uofrpg.com" class="main-link text-danger">
                        <i class="fa fa-gamepad"></i>
                    </a>
                    <h3 class="main-link-title">UofRPG</h3>
                </div>
            </div>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>
